server.port=8082
spring.application.name=ACCOUNT-SERVICE

# ===================== DATABASE =====================
spring.datasource.url=jdbc:mysql://localhost:3306/new_customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# ===================== JPA =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================== EUREKA =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.prefer-ip-address=true

# ===================== JWT =====================
jwt.expiration=86400000

# ===================== LOGGING =====================
logging.level.root=INFO
logging.level.com.bank.account_service=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===================== MISC =====================
spring.main.allow-bean-definition-overriding=true