server.port=8082
spring.application.name=ACCOUNT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/account_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
